.nav {
  width: 100%;
  padding: 10rem/@baseFontSize 0;
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      a {
        width: 100%;
        display: block;
        img {
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p {
          text-align: center;
          margin: 5rem/@baseFontSize 0;
          font-size: 20rem/@baseFontSize;
        }
      }
    }
  }
}