.tabls {
  width: 100%;
  height: 100rem/@baseFontSize;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #333333;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      padding-top: 15rem/@baseFontSize;
      a {
        display: block;
        width: 100%;
        text-align: center;
        span {
          font-size: 40rem/@baseFontSize;
        }
        p {
          font-size: 20rem/@baseFontSize;
        }
      }
    }
  }
}