@charset "UTF-8";
/*
    变量
    基准值 / 设计稿 * 当前设备宽度
*/

@wadapterDeviceList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdWidth:750px;
//数组长度   设备的种类;
@len:length(@wadapterDeviceList);
//预设基准值
@baseFontSize:100px;
//主体颜色
@snColor:#fabc09;